# Basic
language: objective-c
osx_image: xcode7.3
xcode_scheme: AFNetworking+RetryPolicy
xcode_workspace: AFNetworking+RetryPolicy Example/AFNetworking+RetryPolicy Example.xcworkspace

# Test on simulator (Does not require code signing)
xcode_sdk: iphonesimulator9.3

# CocoaPods
podfile: AFNetworking+RetryPolicy Example/Podfile

# Notifications
notifications:
  email: false
